<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My site</title>
  
    <style>

    </style>
    <link rel="stylesheet" href="/styles/main.css">
</head>

<body>

<div class="wrapper">
   
    <did onclick="f()"  class="left" id="left" ><h3>Список завдань</h3>
         <input type="checkbox"  >зробити дз
        <input type="checkbox" >піти пива випити
    </did>
    <div class="right"><h3>Додати нове завдання</h3>
    <input type="text" class="text" id="text" >
    <button class="btn" id="btn"  >Додати</button>
    </div>
  
</div>

    <script src="/js/main.js"></script>
</body></html>
